deny 2.58.32.0/22; ## ISP: Koehler Internet Services UG (haftungsbeschraenkt), Country: Germany
deny 5.253.236.0/22; ## ISP: Koehler Internet Services UG (haftungsbeschraenkt), Country: Germany
deny 43.242.0.0/22; ## ISP: Muhammad Majibur Rahman T/A DZCRD Networks Ltd, Country: Bangladesh
deny 45.13.72.0/22; ## ISP: , Country: Germany
deny 45.80.60.0/22; ## ISP: , Country: Germany
deny 45.84.160.0/22; ## ISP: , Country: Germany
deny 45.90.112.0/22; ## ISP: , Country: Germany
deny 45.91.176.0/22; ## ISP: , Country: Germany
deny 45.93.0.0/22; ## ISP: , Country: Germany
deny 45.93.52.0/22; ## ISP: Buechele Netroute Consulting UG (haftungsbeschraenkt), Country: Germany
deny 45.128.44.0/22; ## ISP: , Country: Germany
deny 45.130.112.0/22; ## ISP: , Country: Germany
deny 45.133.40.0/22; ## ISP: , Country: Germany
deny 45.138.204.0/22; ## ISP: , Country: Germany
deny 45.139.116.0/22; ## ISP: , Country: Germany
deny 59.152.84.0/22; ## ISP: Digitech Service Zone, Country: Bangladesh
deny 62.192.176.0/22; ## ISP: Koehler Internet Services UG (haftungsbeschraenkt), Country: Germany
deny 77.73.20.0/22; ## ISP: TT1 Datacenter UG (haftungsbeschraenkt), Country: Germany
deny 83.171.200.0/24; ## ISP: , Country: Germany
deny 85.202.204.0/22; ## ISP: Koehler Internet Services UG (haftungsbeschraenkt), Country: Germany
deny 92.118.48.0/22; ## ISP: , Country: Germany
deny 93.185.168.0/22; ## ISP: , Country: Germany
deny 103.74.200.0/24; ## ISP: Customer Prefix, Country: New Zealand
deny 116.206.48.0/22; ## ISP: Alhaj Moad. Shamsul Haq t/a Metro Network Hub, Country: Bangladesh
deny 141.98.180.0/22; ## ISP: , Country: Germany
deny 169.239.200.0/24; ## ISP: CUST PREFIX, Country: Seychelles
deny 169.239.201.0/24; ## ISP: CUST PREFIX, Country: Seychelles
deny 169.239.203.0/24; ## ISP: CUST PREFIX, Country: Seychelles
deny 185.121.171.0/24; ## ISP: Customer Prefix, Country: Croatia
deny 185.145.216.0/22; ## ISP: IT Proximus, UAB, Country: United Kingdom
deny 185.147.32.0/24; ## ISP: Customer Prefix, Country: Iceland
deny 185.147.33.0/24; ## ISP: Customer Prefix, Country: Iceland
deny 185.195.216.0/22; ## ISP: , Country: Germany
deny 185.214.172.0/24; ## ISP: Customer Prefix, Country: Montenegro
deny 185.214.173.0/24; ## ISP: Customer Prefix, Country: Montenegro
deny 185.214.174.0/24; ## ISP: Customer Prefix, Country: Montenegro
deny 185.214.175.0/24; ## ISP: Customer Prefix, Country: Montenegro
deny 185.215.208.0/22; ## ISP: , Country: Germany
deny 196.16.204.0/22; ## ISP: Unit 117, Orion Mall, Palm Street, Country: Seychelles
deny 196.17.204.0/22; ## ISP: Unit 117, Orion Mall, Palm Street, Country: Seychelles
deny 196.18.204.0/22; ## ISP: Unit 117, Orion Mall, Palm Street, Country: Seychelles
deny 196.19.204.0/22; ## ISP: Unit 117, Orion Mall, Palm Street, Country: Seychelles
deny 216.41.28.0/24; ## ISP: Windstream Communications LLC, Country: United States
