deny 5.34.180.0/23; ## ISP: VDS and Dedicated subnet, Country: Ukraine
deny 31.210.172.0/24; ## ISP: Hosting Provider EuroHoster Ltd., Country: Bulgaria
deny 45.128.150.0/24; ## ISP: ISPLEVEL NETWORK, Country: Ukraine
deny 46.8.44.0/23; ## ISP: PE Dunaeivskyi Denys Leonidovich, Country: Russian Federation
deny 46.21.250.0/24; ## ISP: Dunaevskiy Denis Leonidovich, Country: Ukraine
deny 91.90.192.0/24; ## ISP: Friendhosting LTD, Country: Bulgaria
deny 91.223.123.0/24; ## ISP: Friendhosting LTD, Country: Bulgaria
deny 91.235.129.0/24; ## ISP: PE Dobrogivskiy Muroslav Petrovich, Country: Ukraine
deny 93.88.75.0/24; ## ISP: Hosting Provider EuroHoster Ltd., Country: Bulgaria
deny 93.170.141.0/24; ## ISP: PE Dunaeivskyi Denys Leonidovich, Country: Czech Republic
deny 93.170.168.0/23; ## ISP: PE Dunaeivskyi Denys Leonidovich, Country: Czech Republic
deny 93.170.253.0/24; ## ISP: PE Dunaeivskyi Denys Leonidovich, Country: Czech Republic
deny 109.248.32.0/23; ## ISP: PE Dunaeivskyi Denys Leonidovich, Country: Russian Federation
deny 178.159.39.0/24; ## ISP: LIMTROT Private Enterprise, Country: Ukraine
deny 185.14.28.0/22; ## ISP: ITL LLC, Country: Ukraine
deny 185.51.246.0/24; ## ISP: Dunaevskiy Denis Leonidovich, Country: Ukraine
deny 185.51.247.0/24; ## ISP: Dunaevskiy Denis Leonidovich, Country: Ukraine
deny 185.154.12.0/24; ## ISP: LIMTROT Private Enterprise, Country: Ukraine
deny 185.154.13.0/24; ## ISP: LIMTROT Private Enterprise, Country: Ukraine
deny 185.154.14.0/24; ## ISP: LIMTROT Private Enterprise, Country: Ukraine
deny 185.154.15.0/24; ## ISP: LIMTROT Private Enterprise, Country: Ukraine
deny 185.162.8.0/24; ## ISP: Hosting Provider EuroHoster Ltd., Country: Netherlands
deny 185.174.172.0/22; ## ISP: "SOLUTION TECHNOLOGIES" LLC, Country: Ukraine
deny 185.198.164.0/22; ## ISP: Friendhosting LTD, Country: Bulgaria
deny 185.237.206.0/23; ## ISP: PE Dobrogivskiy Muroslav Petrovich, Country: Ukraine
deny 195.54.162.0/24; ## ISP: PE Dobrogivskiy Muroslav Petrovich, Country: Ukraine
deny 195.123.216.0/21; ## ISP: Green Floid LLC, Country: Bulgaria
deny 195.245.112.0/23; ## ISP: Friendhosting LTD, Country: Bulgaria
deny 212.8.244.0/24; ## ISP: Dunaevskiy Denis Leonidovich, Country: Russian Federation
deny 212.8.245.0/24; ## ISP: Dunaevskiy Denis Leonidovich, Country: Ukraine
deny 212.8.246.0/24; ## ISP: Dunaevskiy Denis Leonidovich, Country: Ukraine
deny 217.12.200.0/23; ## ISP: ITL Company, Country: Ukraine
deny 217.12.208.0/23; ## ISP: ITL Company, Country: Ukraine
deny 217.12.218.0/24; ## ISP: VDS/VPS/DEDICATED subnet, Country: Ukraine
deny 2001:67c:2f5c::/48; ## ISP: , Country: Bulgaria
deny 2a02:27a9::/32; ## ISP: , Country: Ukraine
deny 2a02:27ab::/32; ## ISP: , Country: Ukraine
deny 2a0e:40c0:2::/48; ## ISP: , Country: Netherlands
