deny 91.192.82.0/24; ## ISP: Melbikomas UAB, Country: Lithuania
deny 93.189.59.0/24; ## ISP: Devecom Services Ltd., Country: Lithuania
deny 213.183.34.0/24; ## ISP: Melbikomas UAB, Country: Lithuania
deny 213.183.35.0/24; ## ISP: Melbikomas UAB, Country: Lithuania
deny 2a0f:c0::/32; ## ISP: , Country: Kyrgyzstan
