deny 153.92.188.0/24; ##  Tesonet Ltd

## deny 31.44.96.0/20; ## Penki Kontinentai, Ltd.
deny 38.95.184.0/21; ## PSINet, Inc.
## deny 86.127.29.0/24; ## RCS & RDS SA
## deny 72.178.72.0/24; ## Charter Communications Inc
deny 163.198.116.0/22; ## AS62355 Network Dedicated SAS

deny 185.162.47.0/24; ## Tesonet Ltd
deny 185.148.106.0/23; ## Tesonet Ltd
deny 191.96.247.0/24; ## Digital Energy Technologies Chile SpA
deny 2.56.228.0/22; ## Rackspot LLC
deny 23.105.128.0/19; ## Nobis Technology Group, LLC
deny 38.103.4.0/22; ##	PSINet, Inc.
deny 185.164.38.0/24; ##	Tesonet Ltd
deny 45.13.72.0/22; ## http://itproximus.com

deny 78.190.128.0/17; ##TT ADSL-TTnet-gay-dinamic
