## https://bgp.he.net/AS12876#_prefixes
deny 51.15.0.0/16;  #ONLINE SAS France
deny 51.15.0.0/17;  #ONLINE SAS France
deny 51.158.0.0/15;  #ONLINE SAS France
deny 62.4.0.0/19;  #ONLINE S.A.S. France
deny 62.210.0.0/16;  #ONLINE S.A.S. France
deny 151.115.0.0/16;  #ONLINE SAS United Kingdom
deny 163.172.0.0/16;  #ONLINE SAS United Kingdom
deny 163.172.208.0/20;  #ONLINE SAS NL United Kingdom
deny 195.154.0.0/16;  #ONLINE S.A.S. France
deny 212.47.224.0/19;  #ONLINE S.A.S. France
deny 212.83.128.0/19;  #ONLINE S.A.S. France
deny 212.83.160.0/19;  #Iliad France
deny 212.83.177.0/24;  #Iliad France
deny 212.129.0.0/18;  #ONLINE S.A.S. France
deny 2001:bc8::/32; #ONLINE S.A.S. France