deny 94.100.31.0/24; ## ISP: Swiftway Sp. z o.o., Country: Netherlands
deny 94.100.23.0/24; ## ISP: Swiftway USA DC, Country: Netherlands
deny 94.100.20.0/24; ## ISP: Swiftway Sp. z o.o., Country: Netherlands
deny 94.100.16.0/20; ## ISP: Swiftway Sp. z o.o., Country: Netherlands
deny 89.233.108.0/22; ## ISP: Swiftway Sp. z o.o., Country: Poland
deny 89.233.106.0/24; ## ISP: Swiftway Sp. z o.o., Country: Poland
deny 89.233.106.0/23; ## ISP: Swiftway Sp. z o.o., Country: Poland
deny 89.233.105.0/24; ## ISP: Swiftway Sp. z o.o., Country: Poland
deny 89.233.104.0/24; ## ISP: Swiftway Sp. z o.o., Country: Poland
deny 46.21.158.0/23; ## ISP: Swiftway Sp. z o.o., Country: Netherlands
deny 46.21.157.0/24; ## ISP: Swiftway Sp. z o.o., Country: Netherlands
deny 46.21.156.0/24; ## ISP: Swiftway Sp. z o.o., Country: Netherlands
deny 46.21.154.0/23; ## ISP: Swiftway Sp. z o.o., Country: Netherlands
deny 46.21.152.0/24; ## ISP: Swiftway Sp. z o.o., Country: Netherlands
deny 46.21.145.0/24; ## ISP: Swiftway Sp. z o.o., Country: Netherlands
deny 46.21.144.0/24; ## ISP: Swiftway Sp. z o.o., Country: Netherlands
deny 46.21.144.0/20; ## ISP: Swiftway Sp. z o.o., Country: Netherlands
deny 37.72.174.0/23; ## ISP: Swiftway Sp. z o.o., Country: Poland
deny 37.72.172.0/23; ## ISP: Swiftway Sp. z o.o., Country: Poland
deny 37.72.170.0/23; ## ISP: Swiftway Sp. z o.o., Country: Poland
deny 37.72.168.0/23; ## ISP: Swiftway Sp. z o.o., Country: Poland
deny 2a02:748::/32; ## ISP: Swiftway Sp. z o.o., Country: 
deny 2a02:748:6000::/48; ## ISP: Swiftway Sp. z o.o., Country: Poland
deny 23.227.207.0/24; ## ISP: Swiftway Communications, Inc (C06267649), Country: United States
deny 23.227.206.0/24; ## ISP: Swiftway Communications, Inc, Country: United States
deny 23.227.192.0/22; ## ISP: Swiftway Communications, Inc, Country: United States
deny 23.227.192.0/20; ## ISP: Swiftway Communications, Inc, Country: United States
deny 195.242.152.0/23; ## ISP: Swiftway Sp. z o.o., Country: Netherlands
deny 194.126.173.0/24; ## ISP: Swiftway Sp. z o.o., Country: Netherlands
deny 194.126.172.0/22; ## ISP: Swiftway Sp. z o.o., Country: Netherlands
deny 149.255.38.0/23; ## ISP: Swiftway Sp. z o.o., Country: Netherlands
deny 149.255.37.0/24; ## ISP: Swiftway Sp. z o.o., Country: Netherlands
deny 149.255.36.0/24; ## ISP: Swiftway Sp. z o.o., Country: Netherlands
deny 149.255.32.0/22; ## ISP: Swiftway Sp. z o.o., Country: Netherlands